{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sigma;Username=helekin;Password=Kthulhu1928"
  },
  "Jwt": {
    "Key": "yT7k2mN9sL5pQ8zB1cW4xV7fR2uD6aE3",
    "Issuer": "facturador.API",
    "Audience": "https://backend.facturador.com"
  },
  "EncryptionKey": "a6b9F3vbJzo6Xc50PTI85YqH3WlVm8Ex"
}
